# android-movies-search

./: README.md  build.gradle  libraries.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigo/movies/: App.kt  MainActivity.kt
app/src/main/java/com/bigo/movies/core/domain/: BackgroundThreadExecutor.kt  UIThreadExecutor.kt
app/src/main/java/com/bigo/movies/core/glide/: MoviesGlideModule.kt
app/src/main/java/com/bigo/movies/core/presentation/: BaseFragment.kt  BaseViewModel.kt  ContextExtensions.kt  ListExtensions.kt  RecyclerViewExtensions.kt
app/src/main/java/com/bigo/movies/details/presentation/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt  MovieImagesAdapter.kt
app/src/main/java/com/bigo/movies/di/: AppModules.kt  DomainCoreModule.kt  MoviesDataModule.kt  MoviesDomainModule.kt  MoviesPresentationModule.kt
app/src/main/java/com/bigo/movies/entities/: ActorParcelable.kt  GenreParcelable.kt  MovieParcelable.kt
app/src/main/java/com/bigo/movies/main/: MainActivity.kt
app/src/main/java/com/bigo/movies/search/presentation/: MoviesAdapter.kt  MoviesSearchFragment.kt  MoviesSearchResultAdapter.kt  MoviesSearchViewModel.kt
app/src/main/java/com/bigo/moviessearch/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies_search.xml  layout_movie_images_grid_item.xml  layout_movies_list_item.xml  layout_movies_search_result_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bigo/movies/: ExampleUnitTest.kt
app/src/test/java/com/bigo/moviessearch/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/bigo/data/core/retrofit/: RetrofitBuilder.kt  ServiceHelper.kt
data/src/main/java/com/bigo/data/file/: AssetFileReader.kt  FileReader.kt
data/src/main/java/com/bigo/data/movies/: MoviesRepository.kt
data/src/main/java/com/bigo/data/movies/exceptions/: LoadMoviesException.kt
data/src/main/java/com/bigo/data/movies/local/: MoviesLocalDataSource.kt  MoviesPage.kt
data/src/main/java/com/bigo/data/movies/local/entities/: MovieLocal.kt  MoviesPage.kt
data/src/main/java/com/bigo/data/movies/local/mappers/: MovieLocalModelMapper.kt
data/src/main/java/com/bigo/data/movies/remote/: FlickrApi.kt  MoviesRemoteDataSource.kt
data/src/main/java/com/bigo/data/movies/remote/entities/: FlickrPhoto.kt  FlickrPhotos.kt  FlickrSearchResult.kt
data/src/main/java/com/bigo/data/movies/remote/mappers/: FlickrPageModelMapper.kt
data/src/main/java/com/bigo/data/parsers/: JsonParser.kt  JsonParserImpl.kt
data/src/main/java/com/bigo/data/parsers/excpetions/: JsonParseException.kt
data/src/test/java/com/bigo/data/file/: AssetFileReaderTest.kt
data/src/test/java/com/bigo/data/movies/: MoviesRepositoryTest.kt
data/src/test/java/com/bigo/data/movies/local/: MoviesLocalDataSourceTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/bigo/movies/domain/: MoviesDataSource.kt
domain/src/main/java/com/bigo/movies/domain/core/executors/: PostThreadExecutor.kt  TestPostThreadExecutor.kt  TestThreadExecutor.kt  ThreadExecutor.kt
domain/src/main/java/com/bigo/movies/domain/core/log/: LogHelper.kt
domain/src/main/java/com/bigo/movies/domain/core/mappers/: ModelMapper.kt  ModelMapperExtensions.kt
domain/src/main/java/com/bigo/movies/domain/core/usecase/: UseCase.kt
domain/src/main/java/com/bigo/movies/domain/entities/: Actor.kt  Genre.kt  Movie.kt  MovieImage.kt  PagedList.kt  SearchResult.kt
domain/src/main/java/com/bigo/movies/domain/images/: LoadMovieImages.kt  LoadMoviesImagesParams.kt
domain/src/main/java/com/bigo/movies/domain/search/: MoviesDataSource.kt  SearchMovies.kt  SearchMoviesParams.kt
domain/src/main/java/com/bigo/moviessearch/domain/core/executors/: PostThreadExecutor.kt  TestPostThreadExecutor.kt  TestThreadExecutor.kt  ThreadExecutor.kt
domain/src/main/java/com/bigo/moviessearch/domain/core/usecase/: UseCase.kt
domain/src/main/java/com/bigo/moviessearch/domain/entities/: Actor.kt  Genre.kt  Movie.kt  SearchResult.kt
domain/src/main/java/com/bigo/moviessearch/domain/search/: MoviesDataSource.kt  SearchMovies.kt  SearchMoviesParams.kt
domain/src/test/java/com/bigo/movies/domain/search/: SearchMoviesTest.kt
domain/src/test/java/com/bigo/moviessearch/domain/search/: SearchMoviesTest.kt
gradle/wrapper/: gradle-wrapper.properties
