ext.kotlin_version = "1.3.50"
ext.kotlin_std_lib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

ext.gson_version = "2.8.5"
ext.gson = "com.google.code.gson:gson:$gson_version"

ext.lifecycle_version = "2.1.0"

ext.androidx_version = "1.1.0"
ext.androidx_core = "androidx.core:core-ktx:$androidx_version"
ext.androidx_appcompat = "androidx.appcompat:appcompat:$androidx_version"

ext.constraint_layout_version = "1.1.3"
ext.constraint_layout = "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

ext.android_lifecycle = "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
ext.android_lifecycle_compiler = "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

ext.koin_version = "2.0.1"
ext.koin = "org.koin:koin-android:$koin_version"
ext.koin_view_model = "org.koin:koin-androidx-viewmodel:$koin_version"

ext.rx_java_version = "2.2.12"
ext.rx_android_version = "2.1.1"

ext.rx_java = "io.reactivex.rxjava2:rxjava:$rx_java_version"
ext.rx_android = "io.reactivex.rxjava2:rxandroid:$rx_android_version"

ext.nav_version = "2.1.0"
ext.androidx_navigation =  "androidx.navigation:navigation-fragment-ktx:$nav_version"
ext.androidx_navigation_ui = "androidx.navigation:navigation-ui-ktx:$nav_version"

ext.material_version = "1.1.0-alpha10"
ext.material_components = "com.google.android.material:material:$material_version"

ext.base_recycler_view_version = "2.9.45-androidx"
ext.base_recycler_view = "com.github.CymChad:BaseRecyclerViewAdapterHelper:$base_recycler_view_version"

ext.smoothprogressbar_version = "1.3.0"
ext.smoothprogressbar = "com.github.castorflex.smoothprogressbar:library-circular:$smoothprogressbar_version"

ext.glide_version = "4.10.0"
ext.glide = "com.github.bumptech.glide:glide:$glide_version"
ext.glide_compiler = "com.github.bumptech.glide:compiler:$glide_version"

ext.retrofit_version = "2.6.2"
ext.retrofit = "com.squareup.retrofit2:retrofit:$retrofit_version"
ext.retrofit_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
ext.retrofit_gson = "com.squareup.retrofit2:converter-gson:$retrofit_version"

ext.logging_interceptor_version = "4.2.0"
ext.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"
