apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bigo.moviessearch"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "$kotlin_std_lib"

    implementation "$androidx_appcompat"
    implementation "$androidx_core"

    implementation "$constraint_layout"

    implementation "$android_lifecycle"
    kapt "$android_lifecycle_compiler"

    implementation "$koin"
    implementation "$koin_view_model"

    implementation "$rx_java"
    implementation "$rx_android"

    implementation "$androidx_navigation"
    implementation "$androidx_navigation_ui"

    implementation "$material_components"

    implementation "$base_recycler_view"

    implementation "$smoothprogressbar"

    implementation "$glide"
    kapt "$glide_compiler"

    implementation project(':domain')
    implementation project(':data')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
